# Detect the OS and generate the binaries for that system only.
# Separate ifdefs because I dislike long trailing 'endifs'.

# =================================
# OFFICIALLY SUPPORTED *NIX SYSTEMS
# =================================
OS := $(shell uname)
ifeq ($(OS),Linux)
	BINARY = larn_gnulinux_d
endif
ifeq ($(OS),Darwin)
	BINARY = larn_osx_d
endif
ifeq ($(OS),FreeBSD)
	BINARY = larn_fbsd_d
endif

# =========================
# UNOFFICIAL WHICH MAY WORK
# =========================
ifeq ($(OS),GNU)
	BINARY = larn_gnu_d
endif
ifeq ($(OS),HP-UX)
	BINARY = larn_hpux_d
endif
ifeq ($(OS),AIX)
	BINARY = larn_aix_d
endif
ifeq ($(OS),Minix)
	BINARY = larn_minix_d
endif
ifeq ($(OS),Dragonfly)
	BINARY = larn_dfbsd_d
endif
ifeq ($(OS),OpenBSD)
	BINARY = larn_obsd_d
endif
ifeq ($(OS),NetBSD)
	BINARY = larn_nbsd_d
endif
ifeq ($(OS),UnixWare)
	BINARY = larn_uw_d
endif
ifeq ($(OS),SunOS)
	BINARY = larn_sunos_d
endif

# Below is the Main makefile stuff
ifeq ($(OS),Darwin || FreeBSD)
	CC = clang
	COMPILE_OPTIONS = -pipe -Wall -Wextra -ansi -pedantic -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement -Wshadow -Wmissing-declarations -Wold-style-definition -Wredundant-decls -g -D_FORTIFY_SOURCE=2 -DDEBUG -DNIX -DMULTIPLE_SCORE_ENTRY
else
	CC = gcc
	COMPILE_OPTIONS = -g -pipe -Wall -Wextra -ansi -std=gnu99 -pedantic -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wdeclaration-after-statement -Wshadow -Wmissing-declarations -Wold-style-definition -Wredundant-decls -g -D_FORTIFY_SOURCE=2 -DDEBUG -DNIX -DMULTIPLE_SCORE_ENTRY
endif

HEADERS = -Isrc/includes
LIBS = -lm -lncurses
DEPENDENCY_OPTIONS = -MM

# NO EDITING UNLESS YOU KNOW WHAT YOU ARE DOING!

SUBDIRS := $(shell ls -F | grep "\/" )
DIRS := ./ $(SUBDIRS)
SOURCE_FILES := $(foreach d, $(DIRS), $(wildcard $(d)*.c) )

OBJECTS = $(patsubst %.c, %.o, $(SOURCE_FILES))

DEPENDENCIES = $(patsubst %.c, %.d, $(SOURCE_FILES))

%.d: %.c
	$(CC) $(DEPENDENCY_OPTIONS) $< -MT "$*.o $*.d" -MF $*.d

all: $(DEPENDENCIES) $(BINARY)

$(BINARY): $(OBJECTS)
	$(CC) -o $(BINARY) $(OBJECTS) $(LIBS)

ifneq "$(strip $(DEPENDENCIES))" ""
  include $(DEPENDENCIES)
endif

%.o: %.c
	$(CC) -c $(COMPILE_OPTIONS) -o $@ $< $(HEADERS)

.PHONY: clean
clean:
	rm -f $(BINARY) $(OBJECTS)

.PHONY: cleandeps
cleandeps:
	rm -f $(DEPENDENCIES)

cleanall: clean cleandeps
